/* google font inter  */
/* @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"); */

/* CSS reset code */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.btn {
  background-color: transparent;
  padding: 10px 15px;
  color: #020043;
  border: 2px solid #020043;
  border-radius: 18px;
  cursor: pointer;
}

/* container box */
.container {
  max-width: 80%;
  margin: 0 auto;
}

/* body */
body {
  font-family: "Inter", sans-serif;
  background-color: #fbfbfb;
}

.top_blur {
  background-color: #d3d3d3e0;
}

/* navbar */
.navbar {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}

.navbar .menu li,
a {
  font-size: 18px;
  color: #0c0b0b;
  list-style: none;
  text-decoration: none;
}
.appointment_btn {
  background-color: transparent;
  padding: 10px 15px;
  border: 2px solid #000000;
  border-radius: 12px;
  cursor: pointer;
}
.appointment_btn i {
  margin-left: 6px;
}
/* Hero Content */

.hero_content img {
  width: 100%;
}

/* overview section */
.overview {
  margin-top: 60px;
  position: relative;
  padding-bottom: 100px;
}
.overview_content {
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.overview_heading {
  border: 2px solid;
  position: absolute;
  top: 0;
  max-width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overview_box {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  border: 2px solid #ccc;
}
.overview_box .star {
  width: 26px;
}
.overview_box h2 {
  font-size: 32px;
  font-weight: 700;
}
.overview_box p {
  max-width: 150px;
  color: rgb(81, 80, 80);
}
.overview_box img {
  max-width: 150px;
}

.person_images img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  position: relative;
  margin-left: -15px;
  object-fit: cover;
}
.h-half img {
  width: 70px;
  height: 70px;
}

/* Who we are - About us */

.about_us {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-top: 120px;
}

.about_left h2 {
  font-size: 36px;
  line-height: 40px;
  color: #020043;
  margin: 24px 0;
}
.about_left p {
  max-width: 500px;
  color: #4d4c7b;
  line-height: 22px;
  margin-bottom: 20px;
}
.about_left .learn_more_btn {
  background-color: #ffc637;
  padding: 10px 15px;
  color: #000000;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.about_left .learn_more_btn i {
  margin-left: 5px;
  color: #020043;
}
.about_right {
  position: relative;
}
.mission_card {
  position: absolute;
  bottom: -40px;
  left: -80px;
  max-width: 400px;
  background-color: #343268;
  padding: 32px 20px;
  border-radius: 18px;
}
.mission_card h2 {
  color: #fff;
  margin-bottom: 16px;
}
.mission_card p {
  color: #d6d6e1;
  line-height: 24px;
}

/* service */
.service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 24px;
  margin-top: 190px;
}
.service .service_title {
  line-height: 55px;
}
.service .service_desc {
  line-height: 30px;
  margin-bottom: 45px;
}
.service_box {
  position: relative;
}
.service_box img {
  width: 100%;
  border-radius: 25px;
}
.service_card {
  position: absolute;
  bottom: 40px;
  left: 40px;
  max-width: 400px;
  /* background-color: #343268; */
  background-color: #343268d8;
  opacity: 1;
  padding: 32px 20px;
  border-radius: 18px;
}
.service_card h2 {
  color: #fff;
  margin-bottom: 16px;
}
.service_card p {
  color: #d6d6e1;
  line-height: 24px;
}
.service_arrow {
  position: inherit;
  background-color: #ffc637;
  color: #fff;
  padding: 12px;
  right: 10px;
  bottom: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
.appointment_bold {
  font-weight: 500;
}
/* testimonal */
.testimonal {
  margin-top: 190px;
}
.testimonal_title {
  font-size: 32px;
  color: #020043;
  margin-top: 20px;
}
.profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.testimonal_container {
  margin-top: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
.testimonal_card {
  background-color: #fff;
  padding: 10px;
  border-radius: 12px;
}
.testimonal_card h3 {
  color: #020043;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 12px;
}
.testimonal_card p {
  color: #4d4c7b;
  line-height: 20px;
}
.user {
  display: flex;
  align-items: center;
  gap: 14px;
}

.stars {
  display: flex;
  align-items: center;
  gap: 5px;
}
.stars i {
  color: #ffc637;
}
